PhoneSync/MainWindow.xaml

<Window x:Class="PhoneSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneSync"
        xmlns:vm="clr-namespace:PhoneSync.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <vm:MainScreenVM x:Key="viewmodel">
        </vm:MainScreenVM>
    </Window.Resources>
    <Border Padding="4" DataContext="{StaticResource viewmodel}">
        <StackPanel>
            <DockPanel>
                <Label>Detected Drives</Label>
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Padding="15,0" Command="{Binding RefreshDriveList}">Refresh</Button>
            </DockPanel>
            <ListBox ItemsSource="{Binding Drives}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding ExploreSelectedDrive}" HorizontalAlignment="Left" MinWidth="200" Margin="0,4">Select Drive</Button>
            <ListBox ItemsSource="{Binding DriveItems}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>Hi</TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>
</Window>
